# port
server.port=80
# database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
#mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
# JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
